<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="first.css">


    <style>


body
        {
            height: 100%;
            background-color: #137f83;
        }

      .woman_product
      {
          display:flex;

      }

      .kid_categary1
      {
          display:flex;
          margin-left:17%;
      }
      .kid_categary2
      {
          display: flex;
          margin-left:17%;
      }
      .cat1
      {
          
          height: 100px;
          width: 300px;
          background-color:pink;
          font-size: 40px;
          margin-left: 15px;
          margin-top: 15px;
          color: black;

      }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <br><br><br><br>
<center><h1>Woman's Products</h1></center>








<main class="wom1">
    <div class="w_collection"></div> <br><br><br><br><br><br><br><br>  
   <div class="women_product">
    <div class="kid_categary1">
        <a href="admin_add_products.html"><div class="cat1">SAREES</div></a>
             <a href=""><div class="cat1">TOP & T-SHIRTS</div></a>
        <a href=""><div class="cat1">JEANS</div></a>
     
       
    </div>
    <div class="kid_categary2">
   
    <a href=""><div class="cat1">HANDBAGS</div></a>
    <a href=""><div class="cat1">FOOTWEAR</div></a>
    <a href=""><div class="cat1">WATCHES</div></a>

   </div> 
   
</div>





</main>















</body>
</html>