<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="first.css">


    <style>
        body
        {
            height: 100%;
            background-color: #137f83;
        }

      .woman_product
      {   
          display:flex;
          margin-top: 45%;

      }

      .kid_categary1
      {
          display:flex;
          margin-left:23%;
      }
      .kid_categary2
      {
          display: flex;
          margin-left:23%;
      }
      .cat1
      {
        margin-top: 45%;
          height: 100px;
          width: 200px;
          background-color:pink;
          font-size: 40px;
          margin-left: 15px;
          margin-top: 15px;
          color: black;

      }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <br><br><br><br>
<center><h1>Products</h1></center>








<main class="wom1">
    <div class="w_collection"></div>  <br><br><br><br><br><br><br><br>
   <div class="women_product">
    <div class="kid_categary1">
        <a href="addmin_add_products_cat_cat.html"><div class="cat1">Woman's Fasion</div></a>
        <a href=""><div class="cat1">Man's Fasion</div></a>
        <a href=""><div class="cat1">Childrans Fasion</div></a>
        <a href=""><div class="cat1">Toy & Game</div></a>
     
       
    </div>
    <div class="kid_categary2">
   
    <a href=""><div class="cat1">Electronics</div></a>
    <a href=""><div class="cat1">Fernichar</div></a>
    <a href=""><div class="cat1">Home And Kitchan</div></a>
    <a href=""><div class="cat1">Books</div>></a>
   </div> 
   
</div>





</main>















</body>
</html>